VITE_SUPABASE_PROJECT_ID="cfqfuzfaawyulgoupvmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcWZ1emZhYXd5dWxnb3Vwdm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjkxODksImV4cCI6MjA3ODY0NTE4OX0.iOYvralyOPEXzOwanPgc2AscHki_WlMqJFI3Ysg_iBo"
VITE_SUPABASE_URL="https://cfqfuzfaawyulgoupvmm.supabase.co"
